# SoundwaveMovieParser

./: .gitignore  README.md  SoundwaveMovieParser.sln
CommonModels/: Models.cs
EFCoreData/: EFCoreData.csproj  EFDatabaseOperations.cs  Program.cs
EFCoreData/Context/: MovieDbContext.cs
EFCoreData/Models/: MovieModel.cs
EFCoreData/Operations/: EFDatabaseOperations.cs  IEFCoreDataOperations.cs
EFCoreModels/: EFCoreModels.csproj  EFDatabaseOperations.cs  Models.cs  Program.cs  efpt.config.json
EFCoreModels/Context/: MovieDbContext.cs
EFCoreModels/Migrations/: 20221019144030_InitialCreate.Designer.cs  20221019144030_InitialCreate.cs  MovieContextModelSnapshot.cs
EFCoreModels/Models/: MovieModel.cs
HtmlParser/: GlobalSuppressions.cs  HtmlParser.csproj
HtmlParser/Common/: Utils.cs
HtmlParser/Dictionary/: CategoriesDictionary.cs  ICategoriesDictionary.cs
HtmlParser/Helper/: GenresTranslate.cs  TagHelpers.cs
HtmlParser/Parser/: HtmlParsing.cs
MovieCatalog/: MovieCatalog.csproj  Program.cs  Startup.cs
MovieCatalog/Cache/: DataCache.cs
MovieCatalog/Components/: MainHeaderViewComponent.cs
MovieCatalog/Controllers/: HomeController.cs  MovieController.cs
MovieCatalog/Data/: animationListData.json
MovieCatalog/DbData/: DataRetrieval.cs
MovieCatalog/Models/: ErrorViewModel.cs
MovieCatalog/Properties/: launchSettings.json
MovieCatalog/Views/Home/: Index.cshtml  Privacy.cshtml
MovieCatalog/Views/Movie/: Category.cshtml  LoadMovie.cshtml  Movies.cshtml
MovieCatalog/Views/Shared/: _Layout.cshtml
MovieCatalog/Views/Shared/Components/MainHeader/: Default.cshtml
MovieCatalog/wwwroot/assets/css/: site.css
MovieCatalog/wwwroot/assets/js/: site.js
